@media screen and ( max-width:1024px )
    .container
        width: 800px
    .promo
        min-height: 550px
        padding: 20px 0 50px 0
        &__wrapper
            margin-top: 50px
        &__header
            font-size: 40px
        &__subheader
            font-size: 20px
        &__icons
            margin-top: 40px
            width: 400px
        &__icon
            font-size: 13px
        &__link
            margin-top: 10px
            a 
                font-size: 15px
    .button_main
        margin-top: 40px
        font-size: 15px
        width: 280px
    .advant
        padding: 40px 0 50px 0
        &__descr
            font-size: 13px
            margin: 0 auto
            margin-top: 15px
            width: 170px
        &__icons
            margin-top: 40px
            width: 800px

@media screen and ( max-width: 850px )
    .container
        width: 670px
    .button
        width: 130px
        font-size: 11px
        &_main
            width: 166px
            height: 40px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 10px
            line-height: 1.2
            span
                font-size: 15px
        &__phone
            font-size: 15px
    .promo
        min-height: 470px
        &__header
            font-size: 35px
        &__subheader
            font-size: 15px
            margin-top: 10px
        &__icons
            margin-top: 35px
            width: 310px
        &__icon
            font-size: 12px
            img
                margin-bottom: 10px
        &__link
            font-size: 12px
            a 
                font-size: 12px
    .advant
        min-height: 390px
        &__icons
            margin-top: 30px
            width: 670px
            img 
                margin-bottom: 25px




@media screen and ( max-width: 680px )
    .container
        width: 550px
    .button
        width: 110px
        font-size: 10px
        height: 25px
        &_main
            width: 135px
            font-size: 9px
            height: 25px
    .header
        &__official
            display: none
        &__phone
            font-size: 12px
    .promo
        min-height: 400px
        background-position-x: 14%
        &__header
            font-size: 25px
        &__subheader
            font-size: 12px
            margin-top: 10px
        &__icons    
            margin-top: 30px
            width: 250px
        &__icon
            font-size: 10px
            img 
                width: 30px
                margin-bottom: 5px
        &__link
            font-size: 10px
            margin-top: 9px
            a 
                font-size: 10px
    .advant
        &__icons
            width: 400px
            display: flex
            flex-direction: column
            margin-top: 10px
        &__icon
            margin: 0 auto
            margin-top: 40px;
        &__descr
            width: 220px;
    
@media screen and ( max-width: 570px )
    .container
        width: 510px
@media screen and ( max-width: 520px )
    .container
        width: 460px
@media screen and ( max-width: 480px )
    .container
        width: 405px
@media screen and ( max-width: 425px )
    .container
        width: 400px
@media screen and ( max-width: 405px )
    .container
        width: 380px
    .advant__icons
        width: 100%
@media screen and ( max-width: 385px )
    .container
        width: 370px

@media screen and ( max-width: 375px )
    .container
        width: 330px
    .button
        font-size: 7px
        width: 100px
        font-weight: 700
        &_main
            margin-top: 55px
            font-size: 7px
            width: 131px
    .header
        &__logo
            width: 180px
        &__phone
            font-size: 10px
    .promo
        &__header
            font-size: 24px
        &__link
            margin-top: 5px

@media screen and ( max-width: 340px )
    .container
        width: 310px