@import base/_variables
@import base/_mixins
@import blocks/_promo
@import blocks/_header
@import blocks/_button
@import blocks/_advantages

*
    font-family: 'Museo Sans Cyrl', sans-serif;

.container
    width: 950px
    margin: 0 auto

@import base/_media