.advant
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__icons
        margin: 0 auto
        margin-top: 65px
        width: 925px
        display: flex
        justify-content: space-between
        text-align: center
        align-items: baseline
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        img
            display: block
            width: 70px
            height: 70px
            margin: 0 auto
            margin-bottom: 38px
    &__descr
        width: 250px
        text-align: center
        margin-top: 25px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        a
            text-decoration: underline
            color: #ff0000