.button
    width: 150px
    height: 30px
    background-color: $main_color
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    margin-top: 5px
    &_main
        width: 300px
        height: 50px
        margin-top: 67px
        font-size: 16px
    &_submit
        width: 300px
        height: 55px
        font-size: 16px
    &_buy
        width: 131px
        height: 40px
        font-size: 14px
        line-height: 1.2
        margin-top: 0
        &:hover
            box-shadow: 0 0 0px 1px grey