.carousel
    padding: 81px 0 100px
    &__prev, &__next
        border: none
        outline-color: #fff !important
        background-color: #fff
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
    &__prev
        left: -66px
.tns-item
    img
        display: block
        margin: 0 auto