.catalog
    &__tabs
        padding-left: 0
        display: flex
        justify-content: center
        list-style-type: none
        margin-top: 69px
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        line-height: 48px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        margin-right: 5px
        margin-left: 5px
        transform: skewX(-25deg)
        div 
            transform: skewX(25deg)