.feedback
    &__inner
        width: 881px
        border-bottom: 1px solid #64646413
        display: flex
        justify-content: space-between
        margin-top: 51px
        padding-bottom: 51px
        &:nth-child(2)
            margin-top: 70px
    &__photo
        height: 169px
        max-width: 100%
    &__info
        width: 650px
    &__name
        font-size: 18px
        line-height: 1
        font-weight: 700
        color: #0d0d0d
    &__stat
        margin-top: 10px
        font-size: 14px
        line-height: 1.1
        font-weight: 300
        color: #646464
    &__text
        margin-top: 19px
        font-size: 16px
        line-height: 1.1
        font-weight: 400
        color: #0d0d0d
        p 
            margin-bottom: 0