.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 0 56px 0
    &__addr
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-top: 36px
        cursor: pointer
        &:hover
            color: #FFFFFF
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 14px
        border: 2px solid #FFFFFF
        border-radius: 50%
        width: 53px
        height: 52px
        img
            height: 24px
