.consult_form
    display: flex
    flex-direction: column
    width: 300px
    input
        margin-bottom: 15px
        height: 50px
        background-color: #ffffff
        border-radius: 5px
        padding: 0 20px
        border: none
        &:nth-child(3)
            margin-bottom: 20px
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            display: none
    
        